{"flutter":{"platforms":{"android":{"default":{"projectId":"yorks-48c40","appId":"1:1003807035272:android:864f0fd2be15881c8ff43d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yorks-48c40","appId":"1:1003807035272:ios:96b3bd51e9c5c44b8ff43d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yorks-48c40","configurations":{"android":"1:1003807035272:android:864f0fd2be15881c8ff43d","ios":"1:1003807035272:ios:96b3bd51e9c5c44b8ff43d","web":"1:1003807035272:web:206e34aee93941c68ff43d"}}}}}}